<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="shortcut icon" href="Loader.svg">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style media="screen">
      @font-face {
        font-family: Lato;
        src: url('http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');
      }
      body {
        padding: 5%;
        background: #F9F9F9;
      }
      button {
        padding: 12px 16px;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #FFF;
        background: #F22539;
        border-radius: 60px;
        border-style: none;
        cursor: pointer;
      }
      h1 {
        font-family: 'Lato', sans-serif;
        font-size: 26px;
        font-weight: 700;
        color: #353535;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      span {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #5E5E5E;
        width: 50%;
        text-align: center;
        margin: 0%;
      }
      .logo {
        display: flex;
      }
      .logo-img {
      }
      #pikachu {
        z-index: 2;
        background: url('Ellipse 10.svg');
        background-repeat: no-repeat;
        background-position: 40px 54px;
        padding-bottom: 4px;
        transform: translate(10px,0px);
      }
      @media screen and (max-width: 479px) {
        body {
          padding: 0%;
          margin: 25% 1%;
        }
        span {
          width: 100%;
        }
      }
    </style>
    <script type="text/javascript">
      function clickButton(src) {
        src.style.background = "#C00E20";
        location.href= "menu.html"
      }
    </script>
  </head>
  <body>
    <main>
      <!--<img src="Ellipse 10.svg" id="ellipse" class="logo-img" alt="">-->
      <img src="Mask Group.svg" id="pikachu" class="logo-img" alt="">
      <h1>Welcome to Pokédex</h1>
      <span>The digital encyclopedia created by Professor Oak is an invaluable tool to Trainers in the Pokémon world.</span><br>
      <button type="submit" name="button" onclick="clickButton(this)">Get started</button>
    </main>
  </body>
</html>
